<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
        <style>
            header {
                background-color:black;
                color:white;
                width:1000px;
                font-size: 10px;
                position:relative;
            }
            h1 {
                display:inline-block;
                padding-left:70px;
                color:white;
            }
            ul {
                display:inline-block;
                font-size:15px;
                position:absolute;
                right:70px;
            }
            li {
                display:inline;
                margin-left:20px;
            }
            body {
                position:relative;
                padding-bottom:50px;
                min-height:1000px;
            }
            footer {
                background-color:lightgray;
                color:gray;
                width:1000px;
                height:100px;
                position:absolute;
                bottom:-100px
            }
            .lisence {
                display:inline-block;
                position:relative;
            }
            .lisence p {
                margin:20px 0 0 70px;
                padding:0;
                font-size:15px;
            }

            .icon {
                color:darkgray;
                display:inline-block;
                font-size:40px;
                position:absolute;
                right:70px;
                margin-top:10px;
            }
            a {
                color:white;
                text-decoration:none;
            }
            a:hover,
            h1:hover {
                cursor:pointer;
                color:lightseagreen;
            }
            .icon:hover {
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="http://127.0.0.1:8000"><h1>Symfony Demo</h1></a>
            <ul>
                <li><a href="http://127.0.0.1:8000/blog/page/1"><i class="fas fa-home"></i>ホームページ</a></li>
                <li><a><i class="fas fa-lock"></i>バックエンド</a></li>
                <li><a href="http://127.0.0.1:8000/blog/search"><i class="fas fa-search"></i>サーチ</a></li>
                <li><a><i class="fas fa-user"></i><i class="fas fa-caret-down"></i></a></li>
                <li><a><i class="fas fa-globe"></i><i class="fas fa-caret-down"></i></a></li>
            </ul>
        </header>
        <body>
            {% block body %}{% endblock %}
        </body>
        <footer>
            <div class="lisence">
                <p>© 2020 - The Symfony Project<br>MIT ライセンス</p>
            </div>
            <div class="icon">
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook"></i>
                <i class="fas fa-wifi"></i>
            </div>
        </footer>
    </body>
</html>